{
  "version": "1.2",
  "dbname": "DSM123.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "D:\\Project\\ai_project\\DSM123\\workflow1\\genomes\\DSM123.fna",
  "number-of-letters": 5287108,
  "number-of-sequences": 2,
  "last-updated": "2026-04-05T23:15:00",
  "number-of-volumes": 1,
  "bytes-total": 2322327,
  "bytes-to-cache": 1321947,
  "files": [
    "DSM123.fna.ndb",
    "DSM123.fna.nhr",
    "DSM123.fna.nin",
    "DSM123.fna.not",
    "DSM123.fna.nsq",
    "DSM123.fna.ntf",
    "DSM123.fna.nto"
  ]
}
